# spring-jwt-template

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/starter/template/: StarterTemplate.java
src/main/java/com/starter/template/config/beans/: DomainBeanConfig.java  SystemBeanConfiguration.java
src/main/java/com/starter/template/config/mail/: MailSenderConfig.java
src/main/java/com/starter/template/config/repo/: HibernateConfig.java
src/main/java/com/starter/template/config/servletcontainer/: WebUrlRedirectController.java
src/main/java/com/starter/template/config/swagger/: SwaggerConfig.java
src/main/java/com/starter/template/mail/model/: EmailContainer.java
src/main/java/com/starter/template/mail/service/: EmailSenderUtil.java  EmailService.java
src/main/java/com/starter/template/security/jwt/: AccountCredentials.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/starter/template/user/dao/: UserRepository.java  UserRolesRepository.java
src/main/java/com/starter/template/user/dao/impl/: UserRepositoryImpl.java  UserRolesRepositoryImpl.java
src/main/java/com/starter/template/user/endpoints/: UserController.java
src/main/java/com/starter/template/user/model/: Address.java  Role.java  User.java
src/main/java/com/starter/template/user/service/: UserService.java
src/main/java/com/starter/template/user/service/impl/: UserServiceImpl.java
src/main/java/com/starter/template/user/utils/: RegistrationUtils.java
src/main/java/com/starter/template/validation/handler/: FieldError.java  FieldErrorHandler.java  ParamsErrorHandler.java  ValidationError.java
src/main/java/com/starter/template/validation/util/: DoesEmailIdExist.java  FieldMatch.java  FieldMatchValidator.java  UserByEmailIdValidator.java
src/main/resources/: application.properties
src/main/resources/config/mail/: emailconfig.properties
src/main/resources/locale/: messages_en_US.properties
src/main/resources/templates/mail/html/user/: registration-success.html
