server.port = 8090

spring.messages.always-use-message-format=false
spring.messages.basename=messageSource

# Replace with your connection string
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/starter_template
spring.datasource.username=username
spring.datasource.password=******

spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.org.hibernate.SQL=debug

default.user.role = ADMIN
default.user.roles = ADMIN,DBA
default.user.status = Y

email.default.from.address = hibernate.spring.integration@example.com
email.template.user.registration.success = user/registration-success

email.template.subject.user.registration = User Registration


#hibernate.hbm2ddl.auto = update
#hibernate.show_sql = true
#hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

#hibernate.cache.use_query_cache = true
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory

#javax.persistence.validation.mode = none